# KotlinMVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rbk/kotlinmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbk/kotlinmvvmdemo/: MainActivity.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/data/: ApiClient.kt  Entity.kt  MuseumRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/di/: Injection.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/model/: AppDatabase.kt  DatabaseClient.kt  Model.kt  MuseumDataSource.kt  MuseumRepository.kt  TodoDao.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/rx/: DatabaseOperations.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/view/: AddOrEditTodoActivity.kt  MuseumActivity.kt  MuseumAdapter.kt  TodoActivity.kt  TodoAdapter.kt  TypeAdapter.kt  TypeSelectionActivity.kt
app/src/main/java/com/rbk/kotlinmvvmdemo/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_phone.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_add_or_edit_todo.xml  activity_museum.xml  activity_todo.xml  activity_type_selection.xml  row_museum.xml  row_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rbk/kotlinmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
